<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<!-- Use GET, not POST-->
	<span></span>
	<div>
	<form method="GET">
		<span>First Name: </span> <input type="text" name="firstname"> <br>
		Last Name: <input type="text" name="lastname"> <br>
		Email: <input type="email" name="email" required=""> <br>
		Password: <input type="Password" name="password" min="5"> <br>
		Birthday: <input type="date" name="Birthday"> <br>
		Gender: <br>
		<input type="radio" name="Gender" value="Male">Male <br>
		<input type="radio" name="Gender" value="Female">Female <br>
		<input type="radio" name="Gender" value="Other">Other<br>
		Pets: <br>
		<input type="checkbox" name="Cat"> Cat<br>
		<input type="checkbox" name="Dog"> Dog <br>
		Cars: <br>
		<select name="Cars">
			<option value="volvo" name="Volvo">Volvo</option>
			<option value="Audi" name="Audi">Audi</option>
		</select><br>
		<input type="submit" value="Register">
		<input type="reset" name="">
	</form>
	</div>
</body>
</html>
